# eapi-cli

./: .gitignore  EAPI-CLI.sln  README.md  SSoTmeProject.json  UpdateEAPIProjectList.ps1  package.json
DotNet/CLIClassLibrary/: CLIClassLibrary.csproj  EAPICLIHandler.cs  EAPICLIHandler.designer.cs  EAPICLIHandler.html  Payload.cs  SeedRepositories.cs  SeedRepository.cs
DotNet/CLIClassLibrary/DataClasses/: ColumnRoleCRUD.cs  ColumnRoleCRUD.designer.cs  ColumnValue.cs  ColumnValue.designer.cs  CustomerType.cs  CustomerType.designer.cs  EffortlessAPIAccount.cs  EffortlessAPIAccount.designer.cs  EffortlessAPIProject.cs  EffortlessAPIProject.designer.cs  EffortlessAPIService.cs  EffortlessAPIService.designer.cs  PlanProduct.cs  PlanProduct.designer.cs  Portfolio.cs  Portfolio.designer.cs  PortfolioItem.cs  PortfolioItem.designer.cs  PortfolioItem_RETIRED.cs  PortfolioItem_RETIRED.designer.cs  Portfolio_RETIRED.cs  Portfolio_RETIRED.designer.cs  ProjectConnection.cs  ProjectConnection.designer.cs  ProjectEmail.cs  ProjectEmail.designer.cs  ProjectIcon.cs  ProjectIcon.designer.cs  ProjectLexiconTerm.cs  ProjectLexiconTerm.designer.cs  ProjectRequestSummary.cs  ProjectRequestSummary.designer.cs  ProjectRole.cs  ProjectRole.designer.cs  ProjectStage.cs  ProjectStage.designer.cs  ProjectTable.cs  ProjectTable.designer.cs  ProjectVersion.cs  ProjectVersion.designer.cs  (+24 more)
DotNet/CLIClassLibrary/RoleHandlers/: AdminCLIHandler.cs  AdminCLIHandler.designer.cs  CRUDCoordinatorCLIHandler.cs  CRUDCoordinatorCLIHandler.designer.cs  CreateRoleHandlers.xslt  DeveloperCLIHandler.cs  (+7 more)
(+37 files in other folders)
