<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.12.28.01</AssemblyVersion>
    <Version>2020.12.28.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedRepos\SeedRepos.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedRepos\SeedRepos.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataClasses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="16.7.30508.193" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plossum.CommandLine" Version="0.3.0.14" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>

</Project>
